<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Architect - Website and Html builder</title>
 	<meta name="description" content="Thank you for purchasing MTDb! This app is built on top of laravel framework which means it is 100% OOP oriented, follows MVC pattern and best coding practises. Great, why do I care you ask? Well, because of all the above, besides this documentation you have a massive amount of online documentation for laravel which you almost always can apply to this app. So if you want to do some advanced modification/extension to MTDb, or just want to understand better how it works under the hood, take a look at Laravel Docs, Laracasts, or just google for dozens of other tutorial/help sites on laravel.">
	<meta name="author" content="r4mark">
	<meta name="copyright" content="r4mark">
	<meta name="date" content="2013-12-26T00:00:00+01:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/bootstrap.min.js" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    </head>

    <body>
        <div id="docs-row" class="clearfix">
            <h1 class="col-sm-4">Documentation</h1>
        </div>
        <div class="container">
            <div class="row">
                <ul class="col-sm-3 sidebar list-unstyled">
                    <li class="header"><i class="fa fa-gears"></i><span>Installation</span></li>

                    <li class="active"><a href="#create-db">Create a new database</a></li>
                    <li><a href="#upload-files">Upload the files</a></li>
                    <li><a href="#install">Install Architect</a></li>
                    <li><a href="#api-keys">API Keys</a></li>
                    <li><a href="#update">Updating to new versions</a></li>

                    <li class="header"><i class="fa fa-tachometer"></i>Builder</li>
                    
                    <li><a href="#interface">User Interface</a></li>
                    <li><a href="#elements">Elements</a></li>
                    <li><a href="#inspector">Inspector</a></li>
                    <li><a href="#code-editors">Code Editors</a></li>
                    <li><a href="#image-editor">Image Editor</a></li>
                    <li><a href="#image-editor">Media Manager</a></li>
                    <li><a href="#wysiwyg">WYSIWYG Editor</a></li>
                    <li><a href="#themes">Themes</a></li>
                    <li><a href="#templates">Templates</a></li>
                    <li><a href="#pages">Pages</a></li>
                    <li><a href="#export">Export / Publish</a></li>
                    <li><a href="#context-menu">Context Menu</a></li>
                    <li><a href="#keybinds">Keybinds</a></li>
                    <li><a href="#settings">Settings</a></li>

                    <li class="header"><i class="fa fa-flag"></i>Translations</li>

                    <li><a href="#translation">Translating architect</a></li>

                    <li class="header"><i class="fa fa-tachometer"></i>Dashboard</li>

                    <li><a href="#main_page">Main Page</a></li>
                    <li><a href="#new_project">Creating a New Project</a></li>         

                    <li class='header'><i class="fa fa-life-ring"></i>Support</li>
                    <li><a href="#support">Send a support request</a></li>
                 </ul>

                <div class="col-sm-9" id="docs-content">
                    <section id="create-db">
                        <h2>Creating a new database released by dllcode.ru</h2>
                        <p>First thing you want to do before installing <strong>Architect</strong> is to create a new database on your mysql server. If you already know how to do this/or have already created one just skip to the next step.</p> 
                        <p>Your host will most likely be running <strong>phpMyAdmin</strong> as mysql manager, if that's the case here's a step by step guide (if not the proccess will be very similar on other managers).</p>
                        <p>Login to your control panel, find and click phpMyAdmin link: <img src="assets/images/db_ex_2.png"> Click on the database tab in the top menu, enter any name you like and click create.<img src="assets/images/db_ex_3.png"></p>
                    </section>
                   
                    <section id="upload-files">
                        <h2>Uploading Files</h2>
                        <p>After creating a database, unzpip the .zip file you donwloaded and upload the <strong>contents</strong> of <strong>Architect</strong> folder to your server root folder (usually called www or html or something similar), shared hosting providers usually have a web based file manager, but you should use something like <a href="https://filezilla-project.org/">Filezilla</a> to do the upload as the web based managers can cause various problems fairly often.</p>
                    </section>

                    <section id="install">
                        <h2>Installing Architect</h2>
                        <p>Simply open up your site url and follow on-screen instructions to finish the installation.</p>
                        <img src="assets/images/install_ex_1.png">
                    </section>

                    <section id="api-keys">
                        <h2>Configuring your API keys (for google fonts)</h2>
                        <p>Some functions of <strong>Architect</strong> will require you to register for API keys and set them in a configuration file. Here's how to do it:</p>

                        <h6>Google Fonts</h6>
                        <ol>
                            <li>
                                Open this url <a href="https://console.developers.google.com/project">https://console.developers.google.com/project</a> and click on <strong>Create Project</strong> button.
                                <img src="assets/images/api_ex_1.png">
                            </li>
                            <li>Enter your project's name, accept the terms, click <strong>create</strong> and wait until your project is created.</li>
                            <li>
                                Click on <strong>APIs & auth</strong> on the right and make sure <strong>Web Fonts Developer API</strong> is enabled (ON), if not click the <strong>OFF</strong> button on the right to enable it.
                                <img src="assets/images/api_ex_2.png">
                            </li>
                            <li>Click <strong>Credentials</strong> on the right, click  <strong>Create New Key</strong>, click <strong>Browser Key</strong> and finally click <strong>Create</strong>. You can leave <strong>ACCEPT REQUESTS FROM THESE HTTP REFERERS (WEB SITES)</strong> field empty or enter your site url.</li>
                            <img src="assets/images/api_ex_3.png">
                        </ol>
                    </section>

                    <section id="update">
                        <h2>Updating <strong>Architect</strong> to new versions</h2>
                        
                        <ul>
                        	<li>1. Extract the .zip file you downloaded from CodeCanyon.</li>
                        	<li>2. Back up the files located in <strong>backend/config</strong> folder on your server.</li>
                        	<li>3. Upload and overwrite the rest of the files same way you did when you installed Architect.</li>
                            <li>4. Re-upload and overwrite config files you backed up earlier to the same folder.</li>
                            <li>5. Visit <strong>yoursite.com/update</strong> url to complete the update proccess.</li>
                        </ul>
                    </section>

                    <section id="interface" class="new-section">
                        <h2>User Interface</h2>

                        <h6>Responsive View Controls</h6>
                        <img src="assets/images/int_ex_1.png">

                        <h6>Open/Close Various Panels</h6>
                        <img src="assets/images/int_ex_2.png">

                        <h6>Undo/Redo Last undoable actions</h6>
                        <img src="assets/images/int_ex_3.png">

                        <h6>Preview Project</h6>
                        <img src="assets/images/int_ex_4.png">

                        <h6>Save/Publish Project</h6>
                        <img src="assets/images/int_ex_5.png">

                        <h6>Logout From Architect</h6>
                        <img src="assets/images/int_ex_6.png">

                        <h6>Breadcrumbs. Click to select an element.</h6>
                        <img src="assets/images/int_ex_7.png">

                    </section>

                    <section id="elements" class="new-section">
                        <h2>Elements</h2>
                        
                        <h3><span class="mark">#</span>Introduction</h3>
                        <p>You can see all the elements that come with Architect by default on the left sidebar (elements panel), they can be basic ones like button or link or they can be a lot more complex and combine html markup,  css styling and javascript behaviour into one element.</p>
                        
                        <h3><span class="mark">#</span>Drag and Drop</h3>
                        <p>You can drag and drop elements from the elements panel into the builder. Note that you might not be able to drop them anywhere you like, because architect follows official HTML5 specification for what elements accept what elements as children, for example an unordered list element (ul) will only accept list item (li) as a child, so you will only be able to drag and drop list items inside unordered list.</p>
                        
                        <h3><span class="mark">#</span>Creating new elements</h3>
                        <p>You can create your own elements, to accompany the default ones, here how to do so.</p>

                        <p>First create a new file inside elements folder, you should name it after your element, so for example if want to name your element <strong>My awesome element</strong>, the file name should be:</p>
                        <pre>myAwesomeElement.html</pre>

                        <p>Then inside the file, describe your new element. You can do this in 3 parts:

                        <ol>
                            <li>Add any css you need for your element inside <code>&ltstyle&gt;&lt/style&gt;</code> tags at the top of the file. You should add <code>&ltstyle&gt&lt/style&gt</code> tags even if your element doesn't require any custom css to avoid problems.</p></li>
                            <li>Add your element html markup after the style tag.</li>
                            <li>And finally add your element configuration after html markup, inside <code>&ltscript&gt;&lt/script&gt;</code> tags.</li>
                        </ol>

                        <table class="table">
                            <caption>Available configuration options.</caption>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Default</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Name</td>
                                    <td>String</td>
                                    <td>Generic</td>
                                    <td>Name of your element. Uppercase and spaces allowed.</td>
                                </tr>
                                <tr>
                                    <td>Nodes</td>
                                    <td>Array|String</td>
                                    <td>undefined</td>
                                    <td>Either an array of nodes your element is matched by or '*', meaning all nodes (your element will be matched by class).</td>
                                </tr>
                                <tr>
                                    <td>Frameworks</td>
                                    <td>Array</td>
                                    <td>undefined</td>
                                    <td>This doesn't do much at the moment, but will be used in the future when architect supported mupltiple frameworks.</td>
                                </tr>
                                <tr>
                                    <td>Class</td>
                                    <td>String</td>
                                    <td>undefined</td>
                                    <td>A class your element will be matched by, can be empty if you specified a node instead.</td>
                                </tr>
                                <tr>
                                    <td>Types</td>
                                    <td>Array</td>
                                    <td>['flow']</td>
                                    <td>An array of element types (html categories), you can find them <a href="http://www.w3.org/TR/html5/index.html#elements-1">here</a>.</td>
                                </tr>
                                <tr>
                                    <td>validChildren</td>
                                    <td>Array|false</td>
                                    <td>['flow']</td>
                                    <td>An array of types (html categories) that your element accepts as children. you can the categories <a href="http://www.w3.org/TR/html5/index.html#elements-1">here</a>.</td>
                                </tr>
                                <tr>
                                    <td>Category</td>
                                    <td>String</td>
                                    <td>undefined</td>
                                    <td>What category in elements panel your element should appear under (typography, forms, components etc).</td>
                                </tr>
                                <tr>
                                    <td>previewScale</td>
                                    <td>String</td>
                                    <td>1</td>
                                    <td>You can specify the ratio you want to shrink your element on in the preview in elements panel if it doesn't fit otherwise.</td>
                                </tr>
                                <tr>
                                    <td>showWysiwyg</td>
                                    <td>Boolean</td>
                                    <td>true</td>
                                    <td>Whether or not a text editor should be show when your element is double clicked.</td>
                                </tr>
                                <tr>
                                    <td>hiddenClasses</td>
                                    <td>Array</td>
                                    <td>undefined</td>
                                    <td>Array of classes you want to be hidden in the inspector class editor.</td>
                                </tr>
                                <tr>
                                    <td>canDrag</td>
                                    <td>Boolean</td>
                                    <td>true</td>
                                    <td>Whether or not the element should be draggable in the builder.</td>
                                </tr>
                                <tr>
                                    <td>canModify</td>
                                    <td>Array</td>
                                    <td>all</td>
                                    <td>An array of styles that should be modifiable from the inspector (padding, margin, borders etc)</td>
                                </tr>
                                <tr>
                                    <td>Attributes</td>
                                    <td>Object</td>
                                    <td>Undefined</td>
                                    <td><p>This is where you can specific javascript config behaviour for your element in the inspector. The object should contain keyd objects where name is selects or input fields name and value is a config object. You can look at some examples in <strong>assets/js/builder/definitions/bootstrap.js or base.js</strong> Here is an example for text input element that allows to change placeholder attribute value:</p> 
                                        <pre>placeholder: {
    list: [
        {name: 'Text', value: 'text'},
        {name: 'Password', value: 'password'},
    ],
    text: true,
    value: 'Text input',
    onAssign: function($scope) {
        this.value = $scope.selected.node.getAttribute('placeholder');
    },
    onChange: function($scope, text) {
        $scope.selected.node.setAttribute('placeholder', text);
        $scope.repositionBox('select');
    }
},
                                        </pre>
                                    <p><strong>list:</strong> An array of objects that represent select options, where <strong>value</strong> is option value and <strong>name</strong> is option name.</p>
                                    <p><strong>text:</strong> specifies whether it should be an input field or a select. If this is false your should specify a list instead.</p>
                                    <p><strong>value:</strong> default value for select or input field.</p>
                                    <p><strong>onAssign:</strong> Callback for then this config field is innitiated (when your element is selected in the builder), good place to set a default value as seen above.</p>
                                    <p><strong>onChange:</strong> Callback for then this config value is changed, you get passed <strong>$scope</strong> on which you can access the selected node in the builder and the new value as a second parameter.</p>
                                    </td>
                                </tr>
                                
                                
                            </tbody>
                        </table>
                    </section>
                    <section id="inspector">
                        <h2><span class="mark">#</span>Inspector</h2>
                        <p>The panel on builder right is called an <strong>inspector</strong>, using the inspector you can modify various css styles for a selected element without any css knowledge while having real-time preview in the builder.</p>

                        <h3>Element visibily</h3>
                        <p>The buttons at the top of inspector control selected element's visibility on on phone, tablet, laptop and dekstop. If the buttons background is black the selected element will be hidden on that device. This helps building truly responsive pages.</p>
                        <img src="assets/images/inspector_ex_1.png">

                        <h3>Attributes</h3>
                        <p>Attributes section of inspector will contain:</p>

                        <ul>
                            <li><strong>Float - </strong> This is basically same as aligning text left/center/right, but for elements instead of text.</li>
                            <li><strong>Id</strong> - A unique id for selected element, so css cap be applied easier to it.</li>
                            <li><strong>Class</strong> - All the selected element classes will be listed here, you can remove them by clicking the <strong>x</strong> icon next to class name, you can apply new custom classes to an element by clicking anywhere on the input (gray background), entering your class name and hiting enter or clicking green check mark. There are a bunch of predefined class that you can use, for example <strong>text-danger</strong> will make the text color red. You can find more predefined classes <a href="http://getbootstrap.com/css/">here.</a></li>
                        </ul>

                        <p>This section will also have various other attributes depending on what element you have selected, for example, if you have a <strong>heading</strong> selected it will have a heading type attribute, so you can choose between <strong>h1, h2, h3, h4, h5, h6</strong>.</p>
                        <img src="assets/images/inspector_ex_2.png">

                        <h3>Background</h3>
                        <p>Background section will allow you to set a background image, color or gradient for a selected element.</p>

                        <h6>Color</h6>
                        <p>Click on the color button to bring up a color picker. Here you can choose from over a 100 different predefined popular colors from adobule kuller and other sites. You can ofcourse select a completely custom color by dragging your mouse in the color paletter and selecting a transparancy with a dragger underneath, you can also enter a color code in the input below.</p>
                        <img src="assets/images/inspector_ex_3.png">

                        <h6>Image</h6>
                        <p>Click on the <strong>image</strong> button to bring up an image background panel, here you can apply one of over 40 textures included with architect and control the backgroun image alignment and repeating. You can also click on <strong>media manager</strong> icon to bring up the media manager to upload and use a custom image or select an already uploaded image. More on media manager <a href="#media-manager">here.</a></p>
                        <img src="assets/images/inspector_ex_4.png">

                        <h6>Gradient</h6>
                        <p>Click on the <strong>gradient</strong> button to bring up a gradient panel, here you can choose from over 30 css3 gradients included with <strong>architect</strong> to use as selected element's background.</p>
                        <img src="assets/images/inspector_ex_5.png">

                        <h3>Shadows</h3>
                        <p>You can use shadows panel to apply css shadows to selected element or to text inside it.</p>
                        <ul>
                            <li><strong>Angle - </strong>to control shadows angle, click on the green knob in the circle and drag it around.</li>
                            <li><strong>Color - </strong>to control shadows color, click on the white square, this will bring up a color picker, same as the one for elements background color.</li>
                            <li><strong>Distance - </strong>this will control how far away the shadow will be from selected element.</li>
                            <li><strong>Blur - </strong>this will control how clear the shadow is.</li>
                            <li><strong>Spread - </strong>this will control how big the shadow is.</li>
                            <li><strong>Box/Text</strong>this will apply the shadow to either the element box or text inside it.</li>
                            <li><strong>Innter/Outter</strong>this will either apply shodow to the outside or inside of selected element box.</li>
                        </ul>
                        <img src="assets/images/inspector_ex_6.png">

                        <h3>Margin / Padding</h3>
                        <p>Margin controls the spacing between selected elements box and the content outside, while padding controls the spacing between selected elements border and the content inside it.</p>
                        <p>To use the dragger, first select the sides you want to apply margin or padding to and then drag the handle until you have your desired effect. For a more precise control you can enter your margin and padding values in the input boxes, big one will apply the value to all sides while the smaller ones represet a particalar side of elements box.</p>
                        <img src="assets/images/inspector_ex_7.png">

                        <h3>Text Style</h3>
                        <p>This panel controls the appearence of selected elements text.</p>

                        <h6>Font</h6>
                        <p>Click on the font select, to change selected elements font to one of the native browser fonts, or click the <strong>G</strong> icon to open up google fonts modal, so you can choose from one of nearly 700 google fonts.</p>

                        <h6>Style</h6>
                        <p>Click on of the buttons under the fonts to change text boldness or make it italic, underlines, overlined or crossed-out.</p>

                        <h6>Size, color, alignment</h6>
                        <p>You can change text size by entering desired number in the input box, you can click one of the alignment options to align text <strong>left, center or right</strong> or you can change text color by clicking on the square at the bottom of the panel to bring up a color picker.</p>
                        <img src="assets/images/inspector_ex_8.png">

                        <h3>Border / Border Roundness</h3>
                        <p>In the last two panels you can control the selected elements border appearence and it's corners roundness.</p>

                        <h6>Width, color and style</h6>
                        <p>To change border width and color first select the border sides you want to change at the top and then either use the dragger or input boxes at the bottom to get the disired effect. To change border color click on the square under the dragger to bring up a color picker.</p>

                        <h6>Roundness</h6>
                        <p>To change border roundness, first apply the border you want via the border panel, then select the corners you want to change at the top and use the dragger or enter the value you want in the input boxes.</p>
                        <img src="assets/images/inspector_ex_9.png">
                    </section>
                    <section id="image-editor">
                        <h2><span class="mark">#</span>Image Editor</h2>
                        <p><strong class="text-danger">Note that image editor will only work on images that are accessible from internet, meaning it will not work when working locally with something like wamp or mamp.</strong></p>
                        <p>To open image editor, select an image element in the builder and click the pencil icon.</p>
                        <img src="assets/images/image_editor_ex_1.png">
                        <p>Once image editor is open you can selet a modification/addition you want to make from the top, once you are done simply click <strong>save</strong> button in the top right corner and the changes will be instantly applied in the builder.</p>
                        <img src="assets/images/image_editor_ex_2.png">
                    </section>
                    <section id="media-manager">
                        <h2><span class="mark">#</span>Media Manager</h2>
                        <p>To open media manager either select an image element in the builder or click on <strong>image</strong> button in the inspector and then click blue <strong>Media Manager</strong> buton.</p>
                        <img src="assets/images/mm_ex_1.png">

                        <h6>Folders</h6>
                        <p>In the <strong>My Images</strong> tab, you can create/edit and delete folders. You can use these folders to organize your images, once an image is uploaded to a folder it will not be visible in other ones.</p>

                        <h6>Uploading</h6>
                        <p>To upload a new image drag it onto the manager or click the blue <strong>Upload Images</strong> button in the top right corner.</p>

                        <h6>Using images</h6>
                        <p>To use an image(s) simply select the ones you want and click <strong>Use</strong> button at the bottom right corner, how images will be used depends on how the media manager was opened, for example, if you opened it from the attributes panel in inspector the selected image will replace the one currently selected in the builder.</p>
                        <img src="assets/images/mm_ex_2.png">
                    </section>
                     <section id="wysiwyg">
                        <h2><span class="mark">#</span>WYSIWYG Editor</h2>
                        <p>To open a <strong>wysiwyg</strong> editor <strong>double-click</strong> on any element in the builder that contains text contents.</p>

                        <h6>Editing Text</h6>
                        <p>Once editor is open you can edit/delete and write new text in there as in any other text editor.</p>

                        <h6>Changing Styles</h6>
                        <p>To change text font family, size or styling, simply select the text you want to apply these styles to with your mouse and then click the relevant style icon in the wysiwyg bar.</p>
                        <img src="assets/images/wys_ex_1.png">

                        <h6>Wrapping text in a link</h6>
                        <p>To wrap text in a link, simply select text you want to wrap with the mouse and click <i class="fa fa-link"></i> icon, then enter the url you want and click <strong>Go</strong>.</p>
                        <img src="assets/images/wys_ex_2.png">

                        <h6>Icon Manager</h6>
                        <p>To insert an icon, position the carrot where you want to insert the icon, click the smiley face icon in the wysiwyg bar, find the icon you want and click on it.</p>
                        <img src="assets/images/wys_ex_3.png">
                    </section>
                    <section id="code-editors">
                        <h2><span class="mark">#</span>Code Editors</h2>
                        <p>For a full control of your project you can use code editors at the bottom to edit your html, css and javascript and see a live preview of your changes.</p>

                        <h6>HTML Editor</h6>
                        <p>Click on the <strong>Html</strong> button at the bottom to bring up an html editor, here you can edit your projects html and see a live preview of your changes in the builder. Selecting a new element in the builder will highlight that element's markup in the html editor, you can also click <strong>view source</strong> in the right-click menu to show selected elements markup in the html editor.</p>
                        <img src="assets/images/editor_ex_1.png">

                        <h6>CSS Editor</h6>
                        <p>In the css editor you have full control of your project css, css generated by inspector as well as your custom one will be visible here, you can edit, delete or add custom css all with a live preview in the builder and warning/error message to help you write correct syntax.</p>
                        <img src="assets/images/editor_ex_2.png">

                        <h6>JS Editor</h6>
                        <p>In the js editor you can edit your projects javascript as well as attach external libraries for your project to use, like google maps, animated scrols and rss feeds. To attach/detach a library simply click on it on the right. To add a new library click on the plus sign in the top right, this will bring a new library modal, simply enter the library details and clikc <strong>Save & Close</strong></p>
                        <img src="assets/images/editor_ex_3.png">
                    </section>
                    <section id="themes">
                        <h2>Themes</h2>

                        <h3><span class="mark">#</span>Introduction</h3>
                        <p>Themes will completely change your project styling like colors, fonts, borders, spacing etc. There are 17 pre-made themes included with <strong>Architect</strong>, you can of course create your own.</p>

                        <h3><span class="mark">#</span>Changing a theme</h3>
                        <p>To change your active theme click on  <strong>themes</strong> in the top navigation bar, this will open a themes panel. You can select a new theme by clicking on it's image on the left and you can see a preview of your active page with a new theme on the right.</p>
                        <img src="assets/images/themes_ex_1.png">

                        <h3><span class="mark">#</span>Creating a New Theme</h3>
                        <p>To create a new theme, open themes panel and click on <strong>Create New</strong> at the bottom. This will open a <strong>Theme Creator</strong> panel.</p>

                        <h6>Variables</h6>
                        <p>A theme consists of variables, for example a button will have <code>@btn-primary-bg</code> and <code>@btn-primary-border</code> variables, values of these variables will define what the background color and the border color of primary buttons.</p>

                        <h6>Panel</h6>
                        <p>To create your theme, simply select a variable cateogry from the left, enter new values for the variables you want in the middle and check if you like your new change on the preview panel on the right.</p>

                        <h6>Custom Less</h6>
                        <p>For full control of your theme, you can click on <strong>Custom Less</strong> button at the bottom to open the panel and enter any custom less you want, less is basically an improved version of css, you can enter css here if you want or you can learn some less <a target="_blank" href="http://lesscss.org/">here.</a></p>

                        <h6>Saving</h6>
                        <p>To save your new theme, simply enter your themes name, select the type and click save at the bottom, note that it might take a while to save the theme so don't close the <strong>Architect</strong> while you dind't get confirmation what theme was saved successfully.</p>
                        <img src="assets/images/themes_ex_2.png">
                    </section>
                    <section id="templates">
                        <h2>Templates</h2>
                        <h3><span class="mark">#</span>Introduction</h3>
                        <p>Templates are complete and fully featured multi-page designs for various types of sites like landing page, blog, portfolio etc. Once you apply a template to your project you can just change some text and you will have a fully made website in no time. There are currently 9 pre-made templates included with <strong>Architect</strong> with more to come in future updates. You can ofcourse create your own.</p>

                        <h3><span class="mark">#</span>Choosing a Template</h3>
                        <p>You can select a template when creating a new project or you can apply it to an active project by clicking on <strong>templates</strong> in the top navigation bar, this will open a templates panel. You can preview a template by clicking on it's image on the left and you can apply a template to your project by clicking <strong>use</strong> at the bottom, please note that all of you projects previous html, css and js will be erased when new template is applied.</p>
                        <img src="assets/images/template_ex_1.png">

                        <h3><span class="mark">#</span>Creating a New Template</h3>
                        <p>To create a new template, open templates panel and click on <strong>Save current project as a template</strong> at the bottom. This will open a modal, where you can enter your templates name, category and primary color. Once you click <strong>Save & Close</strong> your new template will be saved using your current projects css, html and js.</p>
                        <img src="assets/images/template_ex_2.png">
                    </section>
                    <section id="pages">
                        <h2>Pages</h2>
                        <h3><span class="mark">#</span>Introduction</h3>
                        <p>Your project can have more then one page, you can manage your project pages by clicking <strong>pages</strong> on the top navigation bar, this will open a pages panel.</p>

                        <h6>Adding a New Page</h6>
                        <p>You can create a new page by click <strong>add new</strong> button at the top of pages panel. This will create an empty page.</p>

                        <h6>Switching Pages</h6>
                        <p>Clicking on the page names on the left will switch the pages, so you can change their names and meta data as well as change the active page in the builder.</p>

                        <h6>Emptying Project</h6>
                        <p>Clicking on red <strong>Empty Project</strong> button at the bottom will clear all html, css and javascript for <strong>all</strong> the project pages. So you can start with blank pages.</p>

                        <h6>Name and Meta</h6>
                        <p>You can change the page name, title, description and tags in the middle of pages panel, these meta tags will be applied to the pages when they are exported.</p>

                        <h6>Delete, Copy, Save</h6>
                        <p>You can delete a page, copy it or save any changes you have made at the bottom of pages panel.</p>

                        <img src="assets/images/pages_ex_1.png">
                    </section>
                    <section id="export">
                        <h2><span class="mark">#</span>Export / Publish</h2>
                        <p>You can easily download your full project as a .zip file containing production ready code or you can directly export it to a remote server via ftp.</p>

                        <h6>Downloading a project, page or an image</h6>
                        <p>To download a project, click on the <strong>Export</strong> button on the navigation bar, this will open exports panel. From here, you can click images on the left side to download them, you can copy&pase or click <strong>copy to clipboard</strong> button to copy your projects html and css. You can click <strong>export project</strong> button at the bottom to download the whole project or you can instead select a page and only download that page.</p>
                        <img src="assets/images/export_ex_1.png">

                        <h6>Publishing a project</h6>
                        <p>To publish a project, click on the <strong>publish</strong> button at the top right on the navigation bar while in the builder or the cloud icon in the dashboard, this will open publish modal, here, simply enter your ftp credentials, the folder on your server you want the project to be uploaded to and check the <strong>SSL</strong> box if you want to use a secure connection, then simply click publish. Note that this proccess might take a minute or two depending on connection speed, so don't close the browser or <strong>architect</strong> tab until upload is done.</p>
                        <img src="assets/images/export_ex_2.png">
                    </section>
                    <section id="context-menu">
                        <h2><span class="mark">#</span>Context Menu</h2>
                        <p>To open context menu right click anywhere in the builder. The menu will contain some extra options depending on that element your cursor is hovering over, for example, if open menu while hovering over table it will have options to add and remove table rows and columns. Here are the options context menu will always have: </p>

                        <ul>
                            <li><strong>Select Parent - </strong> This will select currently selected elements parent node in the builder.</li>
                            <li><strong>Wrap In Transparent Div - </strong> This will wrap the selected element with transparent black background.</li>
                            <li><strong>Cut, Copy, Paste, Delete, Duplicate - </strong> Will perform these operations on a selected element.</li>
                            <li><strong>Move Up, Move Down - </strong> Move selected element up or down in the builder, usefull when you need more precision for positioning then drag & drop can provide.</li>
                            <li><strong>Undo, Redo - </strong> Undo or Redo the last undoable action in the builder.</li>
                            <li><strong>View Source - </strong> Open html editor and highligh the markup for selected element.</li>
                        </ul>
                        <img src="assets/images/context_ex_1.png">
                    </section>
                    <section id="keybinds">
                        <h2><span class="mark">#</span>Keybinds</h2>

                        <p>If keybinds are not working you might need to click anywhere inside the builder to focus the main window.</p>

                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Keybind</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><kbd>&#8593;</kbd></td>
                                    <td>Move selected element up in builder</td>
                                </tr>
                                <tr>
                                    <td><kbd>&#8595;</kbd></td>
                                    <td>Move selected element down in builder</td>
                                </tr>
                                <tr>
                                    <td><kbd>Del</kbd></td>
                                    <td>Delete selected element from builder</td>
                                </tr>
                                <tr>
                                    <td><kbd>Ctrl + C</kbd></td>
                                    <td>Copy selected element</td>
                                </tr>
                                <tr>
                                    <td><kbd>Ctrl + V</kbd></td>
                                    <td>Paste selected element</td>
                                </tr>
                                <tr>
                                    <td><kbd>Ctrl + X</kbd></td>
                                    <td>Cut selected element</td>
                                </tr>
                            </tbody>
                        </table>

                        
                    </section>
                    <section id="settings">
                        <h2><span class="mark">#</span>Settings</h2>
                        <p>To open settings panel click on <strong>settings</strong> button on the navigation bar. Here you can change various builder settings by choosing <strong>yes</strong> or <strong>no</strong>, these settings will be saved in the local storage so they will persist after page reloads.</p>
                        <img src="assets/images/settings_ex_1.png">
                    </section>
                    <section id="translation">
                        <h2>Translating Architect</h2>
                        <p>It's really simple to translate architect. if you don't need multiple languages simply open up backend/translations/en.yml file with a text editor and enter your translations on the right.</p>
                        <img src="assets/images/trans_ex_1.png">
                        <p>If you need multiple languages, simply create a new file inside backend/translations folder named after the language you are going to translate to, for example <strong>de.yml</strong>, copy/paste contents of en.yml file to the file you just created and then enter your translations on the right side.</p>
                        <p>After you're done translating, open up <strong>backend/config/locales.php</strong> file and enter your new locale as explained inside.</p>
                    </section>
                    <section id="main_page" class="new-section">
                        <h2>Main Dashboard page</h2>
                        <p>In the main dashboard page you can see and manager all of your projects.</p>

                        <h6>Filter Bar</h6>
                        <p>In the filter bar at the top you can filter and search your projects or click on the <strong>Create New Project</strong> button to open new project page.</p>

                        <h6>Shareable Project Link</h6>
                        <p>At the top of each project you can see a shareable link. With this link you or other people can access a fully production ready website of your project without even exporting or publishing it to a remove server. You can make a project inaccessible by unchecking the checkbox next to the link.</p>

                        <h6>Publish, Delete, Edit</h6>
                        <p>To publish a project click on blue cloud icon, enter your remove server details and click publish. Click on <strong>trash</strong> and <strong>pencil</strong> icons to delete and edit a project.</p>
                        <img src="assets/images/dash_ex_1.png">
                    </section>
                    <section id="new_project" class="new-section">
                        <h2>Create a new project</h2>
                        <p>To open a new project page, click on a <strong>Create New Project</strong> button in dashboard.</p>
                        <p>To create a new project either click a <strong>Start From Scratch</strong> button or click a template image, enter a name for your project and click <strong>Save</strong>. Your new project will be opened in a builder.</p>
                        <img src="assets/images/dash_ex_2.png">
                    </section>
                    <section id="support">
                        <h2>Support</h2>
                        <p>If you have any problems or questions, please use the contact form <a href="http://codecanyon.net/item/architect-site-and-html-builder/9957269/support">Here</a> to send me a message instead of doing it in the comments, so we can resolive it as fast as possible, thanks!</p>
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>