<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
        /*!
         * Start Bootstrap - Grayscale Bootstrap Theme (http://startbootstrap.com)
         * Code licensed under the Apache License v2.0.
         * For details, see http://www.apache.org/licenses/LICENSE-2.0.
         */

        body {
            width: 100%;
            height: 100%;
            font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
            color: #fff;
            background-color: #000;
        }

        html {
            width: 100%;
            height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 35px;
            text-transform: uppercase;
            font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
        }

        p {
            margin: 0 0 25px;
            font-size: 18px;
            line-height: 1.5;
        }

        @media(min-width:768px) {
            p {
                margin: 0 0 35px;
                font-size: 20px;
                line-height: 1.6;
            }
        }

        a {
            color: #42dca3;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        a:hover,
        a:focus {
            text-decoration: none;
            color: #1d9b6c;
        }

        .light {
            font-weight: 400;
        }

        .navbar-custom {
            margin-bottom: 0;
            border-bottom: 1px solid rgba(255,255,255,.3);
            text-transform: uppercase;
            font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
            background-color: #000;
        }

        .navbar-custom .navbar-brand {
            font-weight: 700;
        }

        .navbar-custom .navbar-brand:focus {
            outline: 0;
        }

        .navbar-custom .navbar-brand .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: #fff;
        }

        .navbar-custom .navbar-brand .navbar-toggle:focus,
        .navbar-custom .navbar-brand .navbar-toggle:active {
            outline: 0;
        }

        .navbar-custom a {
            color: #fff;
        }

        .navbar-custom .nav li a {
            -webkit-transition: background .3s ease-in-out;
            -moz-transition: background .3s ease-in-out;
            transition: background .3s ease-in-out;
        }

        .navbar-custom .nav li a:hover {
            outline: 0;
            color: rgba(255,255,255,.8);
            background-color: transparent;
        }

        .navbar-custom .nav li a:focus,
        .navbar-custom .nav li a:active {
            outline: 0;
            background-color: transparent;
        }

        .navbar-custom .nav li.active {
            outline: 0;
        }

        .navbar-custom .nav li.active a {
            background-color: rgba(255,255,255,.3);
        }

        .navbar-custom .nav li.active a:hover {
            color: #fff;
        }

        @media(min-width:768px) {
            .navbar-custom {
                padding: 20px 0;
                border-bottom: 0;
                letter-spacing: 1px;
                background: 0 0;
                -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
                -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
                transition: background .5s ease-in-out,padding .5s ease-in-out;
            }

            .navbar-custom.top-nav-collapse {
                padding: 0;
                border-bottom: 1px solid rgba(255,255,255,.3);
                background: #000;
            }
        }

        .intro {
            display: table;
            width: 100%;
            height: auto;
            padding: 100px 0;
            text-align: center;
            color: #fff;
            background: url(../img/intro-bg.jpg) no-repeat bottom center scroll;
            background-color: #000;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .intro .intro-body {
            display: table-cell;
            vertical-align: middle;
        }

        .intro .intro-body .brand-heading {
            font-size: 40px;
        }

        .intro .intro-body .intro-text {
            font-size: 18px;
        }

        @media(min-width:768px) {
            .intro {
                height: 100%;
                padding: 0;
            }

            .intro .intro-body .brand-heading {
                font-size: 100px;
            }

            .intro .intro-body .intro-text {
                font-size: 26px;
            }
        }

        .btn-circle {
            width: 70px;
            height: 70px;
            margin-top: 15px;
            padding: 7px 16px;
            border: 2px solid #fff;
            border-radius: 100%!important;
            font-size: 40px;
            color: #fff;
            background: 0 0;
            -webkit-transition: background .3s ease-in-out;
            -moz-transition: background .3s ease-in-out;
            transition: background .3s ease-in-out;
        }

        .btn-circle:hover,
        .btn-circle:focus {
            outline: 0;
            color: #fff;
            background: rgba(255,255,255,.1);
        }

        .btn-circle i.animated {
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 1s;
            -moz-transition-property: -moz-transform;
            -moz-transition-duration: 1s;
        }

        .btn-circle:hover i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            50% {
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @-moz-keyframes pulse {
            0% {
                -moz-transform: scale(1);
                transform: scale(1);
            }

            50% {
                -moz-transform: scale(1.2);
                transform: scale(1.2);
            }

            100% {
                -moz-transform: scale(1);
                transform: scale(1);
            }
        }

        .content-section {
            padding-top: 100px;
        }

        .download-section {
            width: 100%;
            padding: 50px 0;
            color: #fff;
            background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
            background-color: #000;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        #map {
            width: 100%;
            height: 200px;
            margin-top: 100px;
        }

        @media(min-width:767px) {
            .content-section {
                padding-top: 250px;
            }

            .download-section {
                padding: 100px 0;
            }

            #map {
                height: 400px;
                margin-top: 250px;
            }
        }

        .btn {
            border-radius: 0;
            text-transform: uppercase;
            font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 400;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }

        .btn-default {
            border: 1px solid #42dca3;
            color: #42dca3;
            background-color: transparent;
        }

        .btn-default:hover,
        .btn-default:focus {
            border: 1px solid #42dca3;
            outline: 0;
            color: #000;
            background-color: #42dca3;
        }

        ul.banner-social-buttons {
            margin-top: 0;
        }

        @media(max-width:1199px) {
            ul.banner-social-buttons {
                margin-top: 15px;
            }
        }

        @media(max-width:767px) {
            ul.banner-social-buttons li {
                display: block;
                margin-bottom: 20px;
                padding: 0;
            }

            ul.banner-social-buttons li:last-child {
                margin-bottom: 0;
            }
        }

        footer {
            padding: 50px 0;
        }

        footer p {
            margin: 0;
        }

        ::-moz-selection {
            text-shadow: none;
            background: #fcfcfc;
            background: rgba(255,255,255,.2);
        }

        ::selection {
            text-shadow: none;
            background: #fcfcfc;
            background: rgba(255,255,255,.2);
        }

        img::selection {
            background: 0 0;
        }

        img::-moz-selection {
            background: 0 0;
        }

        body {
            webkit-tap-highlight-color: rgba(255,255,255,.2);
        }

    </style>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Start</span> Bootstrap
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <!--<ul class="nav navbar-nav">
                    &lt;!&ndash; Hidden li included to remove active class from about link when scrolled up past about section &ndash;&gt;
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>-->
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Grayscale</h1>
                        <p class="intro-text">A free, responsive, one page Bootstrap theme.<br>Created by Start Bootstrap.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Grayscale</h2>
                <p>Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template on <a href="http://startbootstrap.com/template-overviews/grayscale/">the preview page</a>. The theme is open source, and you can use it for any purpose, personal or commercial.</p>
                <p>This theme features stock photos by <a href="http://gratisography.com/">Gratisography</a> along with a custom Google Maps skin courtesy of <a href="http://snazzymaps.com/">Snazzy Maps</a>.</p>
                <p>Grayscale includes full HTML, CSS, and custom JavaScript files along with LESS files for easy customization.</p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download Grayscale</h2>
                    <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
                    <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Start Bootstrap</h2>
                <p>Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</p>
                <p><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2014</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
